COLORFGBG=15;0
COLORTERM=truecolor
EDITOR=/usr/local/bin/vim
FZF_DEFAULT_COMMAND=rg --files
FZF_DEFAULT_OPTS=-m --height 50% --border
GITHUB_TOKEN=ae7dee1a6babee1f5c1a4c718414df6f4ed1659f
HOME=/Users/gordo
HOMEBREW_PREFIX=/usr/local
ITERM_PROFILE=Default
ITERM_SESSION_ID=w1t0p0:C7DA3515-60EE-455D-A94B-7243EE58E591
JAVA_HOME=/Users/gordo/.sdkman/candidates/java/current
KARAF_DEBUG=true
LANG=en_US.UTF-8
LC_TERMINAL=iTerm2
LC_TERMINAL_VERSION=3.4.19
LESS=-R
LOGNAME=gordo
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
MAVEN_OPTS=-Xms64m -Xmx4096m
NVM_BIN=/Users/gordo/.nvm/versions/node/v16.14.2/bin
NVM_CD_FLAGS=-q
NVM_DIR=/Users/gordo/.nvm
NVM_INC=/Users/gordo/.nvm/versions/node/v16.14.2/include/node
OLDPWD=/Users/gordo/work/.time
PAGER=less
PATH=/Users/gordo/.nvm/versions/node/v16.14.2/bin:/Users/gordo/.nvm/versions/node/v16.14.2/bin:/usr/local/opt/arm-gcc-bin@8/bin:/usr/local/opt/avr-gcc@8/bin:/usr/local/opt/ruby/bin:/Users/gordo/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/puppetlabs/bin:/Users/gordo/.sdkman/candidates/java/current/bin:/Users/gordo/.nvm/versions/node/v16.14.2/bin:/usr/local/opt/arm-gcc-bin@8/bin:/usr/local/opt/avr-gcc@8/bin:/usr/local/opt/ruby/bin:/Users/gordo/bin:/usr/local/bin
PWD=/Users/gordo
SDKMAN_CANDIDATES_API=https://api.sdkman.io/2
SDKMAN_CANDIDATES_DIR=/Users/gordo/.sdkman/candidates
SDKMAN_DIR=/Users/gordo/.sdkman
SDKMAN_PLATFORM=darwinx64
SDKMAN_VERSION=5.18.0
SHELL=/bin/zsh
SHLVL=2
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.f5sKqUIr27/Listeners
TERM=screen-256color
TERM_PROGRAM=tmux
TERM_PROGRAM_VERSION=3.3a
TERM_SESSION_ID=w1t0p0:C7DA3515-60EE-455D-A94B-7243EE58E591
TMPDIR=/var/folders/zt/w40blbvx47j4bswww1_j9_4r0000gn/T/
TMUX=/private/tmp/tmux-501/default,11028,0
TMUX_PANE=%3
TMUX_PLUGIN_MANAGER_PATH=/Users/gordo/.tmux/plugins/
USER=gordo
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
ZSH=/Users/gordo/.oh-my-zsh
__CF_USER_TEXT_ENCODING=0x0:0:0
_=/usr/bin/env
