# reload ~/.tmux.conf using PREFIX r
bind-key r source-file ~/.tmux.conf \; display "~/.tmux.conf is reloaded"

# Copy-paste integration
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# enable mouse input
set -g mouse on

# enable better color support
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
#bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# turn the status bar off
#set-option -g status off


# change escape time. needed for deoplete
set-option -sg escape-time 10

# Increase scroll back limit
set -g history-limit 7000

# vertical/horizontal split
bind | split-window -h
bind - split-window -v

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically save sessions every 15 minutes

#Disable battery functionality: 
#Disable network functionality: 
#Disable weather functionality: 
set -g @dracula-plugins "battery"

#Switch from default fahrenheit to celsius: set -g @dracula-show-fahrenheit false
#Enable powerline symbols: 
set -g @dracula-show-powerline true
#Switch powerline symbols set -g @dracula-show-left-sep n8 for left and set -g @dracula-show-right-sep n: for right symbol (can set any symbol you like as seperator)
#Enable military time: set -g @dracula-military-time true
#Disable timezone: set -g @dracula-show-timezone false
#Switch the left smiley icon set -g @dracula-show-left-icon session it can accept session, smiley, window, or any character.

set -g @dracula-show-left-icon ┌∩┐(◣_◢)┌∩┐
#Enable high contrast pane border: 
#set -g @dracula-border-contrast true
#Enable cpu usage: set -g @dracula-cpu-usage true
#Enable ram usage: set -g @dracula-ram-usage true
#Enable gpu usage: set -g @dracula-gpu-usage true


set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'


run -b '~/.tmux/plugins/tpm/tpm' 
